--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\mbot.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\myexti.o"
"..\obj\adc.o"
"..\obj\encoder.o"
"..\obj\pwm.o"
"..\obj\usart1.o"
"..\obj\usart3.o"
"..\obj\ioi2c.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\control.o"
"..\obj\show.o"
"..\obj\mbotlinuxusart.o"
"..\obj\pid.o"
"..\obj\motor.o"
--strict --scatter "..\OBJ\MBOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MBOT.map" -o ..\OBJ\MBOT.axf